spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=${postgres://ckldpnmwsvtrrc:4307c1ae958e1d86bebc05d03844f38e46a66009d711ed5c5a62de0ed02da288@ec2-3-232-240-231.compute-1.amazonaws.com:5432/dcko9uekb9l3je}
spring.datasource.username=${ckldpnmwsvtrrc}
spring.datasource.password=${4307c1ae958e1d86bebc05d03844f38e46a66009d711ed5c5a62de0ed02da288}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret={bcrypt}$gamik